# booking-app-infrastructure

./: .gitmodules  README.md  docker-compose-microservices.yml
api-gateway1/: Dockerfile  README.md  pom.xml
api-gateway1/src/main/java/com/api_gateway1/api_gateway1/: ApiGateway1Application.java
api-gateway1/src/main/java/com/api_gateway1/api_gateway1/controller/: GrpcTestController.java
api-gateway1/src/main/java/com/api_gateway1/api_gateway1/dto/: ValidationResponse.java
api-gateway1/src/main/java/com/api_gateway1/api_gateway1/filter/: AuthenticationFilter.java
api-gateway1/src/main/java/com/api_gateway1/api_gateway1/grpc/: StakeholdersGrpcClient.java
api-gateway1/src/main/resources/: application-docker.yml  application.properties
api-gateway1/src/main/resources/proto/: stakeholders_service.proto
api-gateway1/src/test/java/com/api_gateway1/api_gateway1/: ApiGateway1ApplicationTests.java
frontend-soa/: README.md  angular.json  package-lock.json  package.json
frontend-soa/src/: index.html
frontend-soa/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
frontend-soa/src/app/components/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
frontend-soa/src/app/components/blog/: blog.component.html  blog.component.ts
frontend-soa/src/app/components/blog-list/: blog-list.component.css  blog-list.component.html  blog-list.component.ts
frontend-soa/src/app/components/keypoint-create/: keypoint-create.component.css  keypoint-create.component.html  keypoint-create.component.spec.ts  keypoint-create.component.ts
frontend-soa/src/app/components/keypoint-edit/: keypoint-edit.component.css  keypoint-edit.component.html  keypoint-edit.component.spec.ts  keypoint-edit.component.ts
frontend-soa/src/app/components/keypoint-list/: keypoint-list.component.css  keypoint-list.component.html  keypoint-list.component.spec.ts  keypoint-list.component.ts
frontend-soa/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-soa/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend-soa/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend-soa/src/app/components/tour-create/: tour-create.component.css  tour-create.component.html  tour-create.component.ts
frontend-soa/src/app/components/tour-edit/: tour-edit.component.css  tour-edit.component.html  tour-edit.component.ts
frontend-soa/src/app/components/tour-execution/: tour-execution.css  tour-execution.html  tour-execution.spec.ts  tour-execution.ts
frontend-soa/src/app/components/tour-list/: tour-list.component.css  tour-list.component.html  tour-list.component.ts
frontend-soa/src/app/components/tour-map/: tour-map.css  tour-map.html  tour-map.spec.ts  tour-map.ts
frontend-soa/src/app/models/: environment.model.ts  keypoint.model.ts  review.model.ts  tour-execution.model.ts  tour.model.ts  user-profile.model.ts  user-role.model.ts  user.model.ts
frontend-soa/src/app/pages/home/: home.css  home.html  home.ts
frontend-soa/src/app/pages/review-form/: review-form.css  review-form.html  review-form.spec.ts  review-form.ts
frontend-soa/src/app/pages/simulator/: simulator.html  simulator.ts
frontend-soa/src/app/pages/user-profile/: user-profile.css  user-profile.html  user-profile.ts
frontend-soa/src/app/services/: admin.service.ts  auth-interceptor.ts  keypoint.service.ts  review.service.ts  tour-execution.service.ts  tour.service.ts  tourist-location.spec.ts  tourist-location.ts  user-profile.ts
frontend-soa/src/app/services/auth/: auth.ts
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail.yml
service-blog/: Dockerfile  go.mod  go.sum  main.go
service-blog/internal/blog/: handler.go  model.go  repository.go  service.go
service-blog/pkg/db/: mongo.go
service-follower/: go.mod  go.sum  main.go
service-follower/consumer/: user_event_consumer.go
service-follower/db/: database.go
service-follower/handler/: follower_handler.go
service-follower/model/: follower.go
service-registry/: pom.xml
service-registry/src/main/java/com/service_registry/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
